Функция ПолучитьURLДоСтранички(ФайлСтраничка)
	Результат = "";
	
	Результат = "<a href=""./" +ФайлСтраничка.Имя + """>" + ФайлСтраничка.Имя + "</a>";
	
	Возврат Результат; 

КонецФункции

Функция СобратьIndexPage(Каталог)
	РезультирующийДокумент = Каталог + "\" + "index.html";
	УдалитьФайлы(РезультирующийДокумент);
	ЗаписьТекста = Новый ЗАписьТекста(РезультирующийДокумент);
	 
	НайденныСтранички = НАйтиФайлы(Каталог, "*.html");
	
	ЗаписьТекста.ЗаписатьСтроку("<h2>Вспомогательная инфа для go-byte</h2>");
	
	Для Каждого страничка из  НайденныСтранички ЦИкл
		Если РезультирующийДокумент = страничка.ПолноеИМя Тогда 
			Продолжить;
		КонецЕсли;
		
		СтрокаДляВставки = ПолучитьURLДоСтранички(страничка) + "<br>";
		ЗаписьТекста.ЗаписатьСтроку(СтрокаДляВставки);
			
	КонецЦикла;
	ЗаписьТекста.Закрыть();
	
КонецФункции

СобратьIndexPage("C:\Users\SuhAlex\Documents\byte-reports");